https://team-1584847277220.atlassian.net/welcome/software
Norton AntiVirus : email = neg.mekonnen.1.16.2011@gmail.com
	   PW = Eyos@1162011#
                   Key: J3H4JT92YBQ62TC4JFYYMF489
dsa1.email:Email=neg.mekonnen.1.16.2011@gmail.com
Username=…….
   	Password=ab3456789
2. platform:Email=neg.mekonnen.1.16.2011@gmail.com
    	 Username=entm
 	   Password= Entm@678
3.salesforce:Email=neg.mekonnen.1.16.2011@gmail.com
    	 	Username=entm
 	 	  Password=#@#@@#@@@#
4.email= nagikunan@yahoo.com
	  Password=En@phlly
5. Skype ID: makonnennega@gmail.com
   Pwd: NegMak@2019
6. Github: neg.mekonnen.1.16.2011@gmail.com 
      Username = Entm
       Password = ‘ En1162011@phly
7.MySQL:Host =  Localhost
	 Port = 3306
	Username = root
	Pw = admin
	Schema = mule
8.Dropbox: email = kestomekonnem@yahoo.com
	           Pw = Ntm@1969
9. Amigos group email: email = amigosmule@gmail.com
			Pw = Amigos123
//10. Extra Email: negacb@gmail.com: = Meknega9@gmail.com
		User = nega0520
		Pw = a2345678
//11. Extra Email :negaWmekonnenB@gmail.com
		User = negat129
		Pw = ntm196909
12. email:Email= negatm9@gmail.com  => I used it for lucidchart: https://www.lucidchart.com/documents#docs?folder_id=home&browser=icon
Username=…….
   	Password=Nega09876
Pho#: = 7174787399
13. To Outlook: Email = negayt@gmail.com
                           Pw = Nega@2yt/Eyos1162011
14.For dot(.Net): email=?esaiym20@gmail.com
			Pw=Nega4net
training@onlineitguru.com 
a/free call = https://www.youtube.com/watch?v=oh_p3IynIO8
1.	SafeUM: username = negag
               Pw = Meknega
                                     Pho# =37121257953
2.	Dingtone: name = nega & code = 9326
               Phone# = 267 3717888
3.	2nd Line: 2nd Line – Second phone number
Mail = neg.mekonnen.1.16.2011@gmail.com
Pw =ab3456789
Phone# = 267-490-3192
b/ https://www.youtube.com/watch?v=0ko6nb6G3HE
    	email:Email= negatm9@gmail.com
   	Password=Nega09876
           Phone# =2674509153
coursed
Email = Mnrmr9@gmail.com
PW1  = Mohammed12
PW1  = Mohammed10
PW1  = Mohammed81
•	SharePoint: mail = mekonnenn60@gmail.com
            PW = Ntm@1234


For SharePoint
Get Office
Save this info. You'll need it later.
Sign-in page
https://www.office.com/
Your user ID
Admin@Eyos2011.onmicrosoft.com
Pw = Eyos1162011
My work space URL:  https://eyos2011.sharepoint.com/sites/Demo/SitePages/Home.aspx
SharePoint: groupGmail
Gmail:  Sharepoint.2019.doc@gmail.com
Pw: Nega2019$
Norton AntiVirus
Email = neg.mekonnen.1.16.2011@gmail.com
Pw = Eyos@1162011#
Link For Scholarship:
https://www.internationalstudent.com/scholarships/
mtmconsultinggroup:
web site: www.mtmconsultinggroup.com: 
               email:Email= negatm9@gmail.com
   	Password=Nega09876
              Phone# =2674509153
Name: Wondmeneh Balcha
ForJob: email = tafneg4@gmail.com
	PW = Nega@sp2013

